
简介：满二年，装修好，楼房位置好，采光好，无遮挡。
总价：150万
链接：http://bj.lianjia.com/ershoufang/101100929445.html
===========================================================
简介：南向开间  视野开阔 采光充足  楼层好  位置优越
总价：160万
链接：http://bj.lianjia.com/ershoufang/101101198915.html
===========================================================
简介：福城五期  南向两居  好户型  满五年房主自荐
总价：193万
链接：http://bj.lianjia.com/ershoufang/101101048842.html
===========================================================
简介：辉煌国际 1室0厅 150万房主自荐
总价：150万
链接：http://bj.lianjia.com/ershoufang/101101142264.html
===========================================================
简介：正规一居室 前后无遮档 户型方正 产权清晰 配套齐全
总价：197万
链接：http://bj.lianjia.com/ershoufang/101101170960.html
===========================================================
简介：三大公园 出行方便 朝东 可居住办公     
总价：155万
链接：http://bj.lianjia.com/ershoufang/101100986593.html
===========================================================
简介：首开康乃馨城 1室1厅 149万新上
总价：149万
链接：http://bj.lianjia.com/ershoufang/101101247415.html
===========================================================
简介：上上城三季 南向开间60.05㎡ 报价190万 钥匙房随时签
总价：185万
链接：http://bj.lianjia.com/ershoufang/101101170261.html
===========================================================
简介：精装 上下已经打通  商水商电 有房本新上
总价：45万
链接：http://bj.lianjia.com/ershoufang/101101215490.html
===========================================================
简介：北京太阳城老年公寓 商住两用 不限购
总价：168万
链接：http://bj.lianjia.com/ershoufang/101100368801.html
===========================================================
简介：南厂北区 2室1厅 190万房主自荐
总价：190万
链接：http://bj.lianjia.com/ershoufang/101101195041.html
===========================================================
简介：福城五期 开间      开放厨房
总价：150万
链接：http://bj.lianjia.com/ershoufang/101101183442.html
===========================================================
简介：福成二期满两年，无尾款，中高楼层，南向正规一居室。
总价：195万
链接：http://bj.lianjia.com/ershoufang/101101070472.html
===========================================================
简介：福城上上城五期 1室0厅 158万
总价：158万
链接：http://bj.lianjia.com/ershoufang/101101178827.html
===========================================================
简介：满两年，精装，正规一居室，随时签约
总价：138万
链接：http://bj.lianjia.com/ershoufang/101101097505.html
===========================================================
简介：东亚奥北中心北区 1室1厅 178万新上房主自荐
总价：178万
链接：http://bj.lianjia.com/ershoufang/101101226846.html
===========================================================
简介： 户型方正    采光无遮挡   南向一居新上
总价：165万
链接：http://bj.lianjia.com/ershoufang/101101224319.html
===========================================================
简介：中海城紫鑫阁 1室0厅 170万
总价：170万
链接：http://bj.lianjia.com/ershoufang/101101165696.html
===========================================================
简介：上北鑫座 1室0厅 195万
总价：195万
链接：http://bj.lianjia.com/ershoufang/101101181323.html
===========================================================
简介：东亚五环国际 1室0厅 122万新上
总价：122万
链接：http://bj.lianjia.com/ershoufang/101101215593.html
===========================================================
简介：锋创科技园 1室0厅 135万
总价：135万
链接：http://bj.lianjia.com/ershoufang/101101193866.html
===========================================================
简介：通州 可贷款 金隅自由筑 随时可看 外东向采光好
总价：190万
链接：http://bj.lianjia.com/ershoufang/101101163733.html
===========================================================
简介：福城上上城五期一居，随时看房，落地阳台，交通便利
总价：175万
链接：http://bj.lianjia.com/ershoufang/101101093987.html
===========================================================
简介：南岸二期纯南大开间，装修讲究，没住过。
总价：190万
链接：http://bj.lianjia.com/ershoufang/101101182294.html
===========================================================
简介：星河皓月电梯洋房半地下南北两居室，总价低，诚意出售
总价：158万
链接：http://bj.lianjia.com/ershoufang/101101141827.html
===========================================================
简介：星河皓月一居室，顶层带露台自改两居室，诚心出售！
总价：198万
链接：http://bj.lianjia.com/ershoufang/101101126061.html
===========================================================
简介：福城五期南向开间，装修好，户型明亮，业主换房急售房主自荐
总价：165万
链接：http://bj.lianjia.com/ershoufang/101101193207.html
===========================================================
简介：福城上上城五期  满五年 靠谱出售房主自荐
总价：175万
链接：http://bj.lianjia.com/ershoufang/101101194355.html
===========================================================
简介：东亚首航国际 1室1厅 145万
总价：145万
链接：http://bj.lianjia.com/ershoufang/101101187155.html
===========================================================
简介：辉煌国际 1室0厅 188万房主自荐
总价：188万
链接：http://bj.lianjia.com/ershoufang/101101179336.html
===========================================================
简介：东亚五环国际 不限购开间 可注册公司 低总价房主自荐
总价：128万
链接：http://bj.lianjia.com/ershoufang/101100879074.html
===========================================================
简介：林肯公园 1室0厅 185万新上
总价：185万
链接：http://bj.lianjia.com/ershoufang/101101240617.html
===========================================================
简介：五期南向 精装自住 楼层位置佳 162万
总价：162万
链接：http://bj.lianjia.com/ershoufang/101101153142.html
===========================================================
简介：焦各庄街2号院 2室1厅 183万房主自荐
总价：183万
链接：http://bj.lianjia.com/ershoufang/101101111671.html
===========================================================
简介：福城上上城五期 1室1厅 152万房主自荐
总价：152万
链接：http://bj.lianjia.com/ershoufang/101101101685.html
===========================================================
简介：潮白人家东向开间，业主诚心出售，看房随时
总价：168万
链接：http://bj.lianjia.com/ershoufang/101101113197.html
===========================================================
简介：东贸国际西向开间 看房有钥匙 诚意出售
总价：150万
链接：http://bj.lianjia.com/ershoufang/101101124843.html
===========================================================
简介：燕灵小区 2室1厅 190万
总价：190万
链接：http://bj.lianjia.com/ershoufang/101101199099.html
===========================================================
简介：东贸国际 1室0厅 134万房主自荐
总价：134万
链接：http://bj.lianjia.com/ershoufang/101101159248.html
===========================================================
简介：福泽颐园 1室1厅 170万
总价：170万
链接：http://bj.lianjia.com/ershoufang/101101014034.html
===========================================================
简介：美林湾 1室0厅 165万
总价：165万
链接：http://bj.lianjia.com/ershoufang/101101109708.html
===========================================================
简介：门头沟 向阳楼 四层 南北通透
总价：198万
链接：http://bj.lianjia.com/ershoufang/101101174479.html
===========================================================
简介：福城上上城五期 1室1厅 163万
总价：163万
链接：http://bj.lianjia.com/ershoufang/101101088903.html
===========================================================
简介：新坐标 1室1厅 130万
总价：130万
链接：http://bj.lianjia.com/ershoufang/101101074105.html
===========================================================
简介：天子庄园 南向两居 中等装修 随时看房房主自荐
总价：195万
链接：http://bj.lianjia.com/ershoufang/101101112310.html
===========================================================
简介：金隅可乐 1室0厅 170万
总价：170万
链接：http://bj.lianjia.com/ershoufang/101101073877.html
===========================================================
简介：金隅可乐 1室0厅 168万
总价：168万
链接：http://bj.lianjia.com/ershoufang/101101147438.html
===========================================================
简介：北街家园五区 1室0厅 54万
总价：54万
链接：http://bj.lianjia.com/ershoufang/101101131141.html
===========================================================
简介：林肯精装开间，看房方便，不限购，民水民电
总价：180万
链接：http://bj.lianjia.com/ershoufang/101100886777.html
===========================================================
简介：锋创科技园 1室1厅 180万
总价：180万
链接：http://bj.lianjia.com/ershoufang/101100873876.html
===========================================================
简介：福成四期 精装正规一居室 看房方便 业主诚心出售
总价：150万
链接：http://bj.lianjia.com/ershoufang/101092785285.html
===========================================================
简介：美利国际 3室1厅 150万
总价：150万
链接：http://bj.lianjia.com/ershoufang/101101145956.html
===========================================================
简介：天洋城4代 2室1厅 115万
总价：115万
链接：http://bj.lianjia.com/ershoufang/101101134862.html
===========================================================
简介：中核二三东院 2室1厅 160万
总价：160万
链接：http://bj.lianjia.com/ershoufang/101100877199.html
===========================================================
简介：东贸国际 南北向开间 业主诚售
总价：155万
链接：http://bj.lianjia.com/ershoufang/101100914524.html
===========================================================
简介：龙德紫金 2室0厅 165万
总价：165万
链接：http://bj.lianjia.com/ershoufang/101101203930.html
===========================================================
简介：婚房装修正规一居室南向采光好。
总价：198万
链接：http://bj.lianjia.com/ershoufang/101100901794.html
===========================================================
简介：龙德紫金 1室0厅 150万
总价：150万
链接：http://bj.lianjia.com/ershoufang/101100873485.html
===========================================================
简介：东亚奥北中心北区 1室0厅 130万
总价：130万
链接：http://bj.lianjia.com/ershoufang/101101121030.html
===========================================================
简介：福成三期 东向 正规一居室 满两年
总价：166万
链接：http://bj.lianjia.com/ershoufang/101101197402.html
===========================================================
简介：福城上上城三季 1室0厅 192万
总价：192万
链接：http://bj.lianjia.com/ershoufang/101101204609.html
===========================================================
简介：东亚首航精装修一居室，电梯房，新上
总价：165万
链接：http://bj.lianjia.com/ershoufang/101101236552.html
===========================================================
简介：星河皓月 1室1厅 182万房主自荐
总价：182万
链接：http://bj.lianjia.com/ershoufang/101101181254.html
===========================================================
简介：此房满两年价格低靠谱出售.....新上
总价：130万
链接：http://bj.lianjia.com/ershoufang/101101228419.html
===========================================================
简介：辉煌国际 商住两用 不限购 可以注册办公
总价：195万
链接：http://bj.lianjia.com/ershoufang/101100971793.html
===========================================================
简介：星河皓月 1室0厅 150万
总价：150万
链接：http://bj.lianjia.com/ershoufang/101101025660.html
===========================================================
简介：福城上上城五期 2室1厅 140万
总价：140万
链接：http://bj.lianjia.com/ershoufang/101101100428.html
===========================================================
简介：福城上上城五期 1室1厅 165万
总价：165万
链接：http://bj.lianjia.com/ershoufang/101101127435.html
===========================================================
简介：大开间  一层带花园，七十年大产权房屋
总价：170万
链接：http://bj.lianjia.com/ershoufang/101100439653.html
===========================================================
简介：潮白星光公馆正规北向开间，业主诚心出售。
总价：175万
链接：http://bj.lianjia.com/ershoufang/101101182164.html
===========================================================
简介：天洋城 1室1厅 185万
总价：185万
链接：http://bj.lianjia.com/ershoufang/101101180830.html
===========================================================
简介：东方御景 方正南向一居 房主诚心出售
总价：163万
链接：http://bj.lianjia.com/ershoufang/101101184899.html
===========================================================
简介：首开智慧社高层开间精装修电梯房地铁房
总价：198万
链接：http://bj.lianjia.com/ershoufang/101100757249.html
===========================================================
简介：东北向正规一居   满两年面增值税  随时看房
总价：195万
链接：http://bj.lianjia.com/ershoufang/101092688296.html
===========================================================
简介：福城上上城六期 2室1厅 190万
总价：190万
链接：http://bj.lianjia.com/ershoufang/101101146437.html
===========================================================
简介：林肯公园 西向开间 视野开阔 居住舒适 视野无遮挡
总价：185万
链接：http://bj.lianjia.com/ershoufang/101100444264.html
===========================================================
简介：面朝小区，户型方正，安静舒适。房主自荐
总价：175万
链接：http://bj.lianjia.com/ershoufang/101100704446.html
===========================================================
简介：北京太阳城老年公寓 1室1厅 180万
总价：180万
链接：http://bj.lianjia.com/ershoufang/101101061806.html
===========================================================
简介：加州水郡 不限购一居 装修好 交通便利
总价：68万
链接：http://bj.lianjia.com/ershoufang/101100508880.html
===========================================================
简介：  商住两用     地铁房 不限购
总价：120万
链接：http://bj.lianjia.com/ershoufang/101100812566.html
===========================================================
简介：万达广场一室大开间，50年产权，可注册，不限购
总价：158万
链接：http://bj.lianjia.com/ershoufang/101101085744.html
===========================================================
简介：茶贸国际中心 1室0厅 146万
总价：146万
链接：http://bj.lianjia.com/ershoufang/101100990773.html
===========================================================
简介：琥珀郡商住两用 带电梯 可注册公司不限购
总价：115万
链接：http://bj.lianjia.com/ershoufang/101101039477.html
===========================================================
简介：不限购 简单装修 诚心出售 随时签约
总价：180万
链接：http://bj.lianjia.com/ershoufang/101100811132.html
===========================================================
简介：西向正规一居室，满2年精装，视野开阔
总价：195万
链接：http://bj.lianjia.com/ershoufang/101101153156.html
===========================================================
简介：万达广场 1室1厅 165万
总价：165万
链接：http://bj.lianjia.com/ershoufang/101100738513.html
===========================================================
简介：上北鑫座 1室0厅 165万
总价：165万
链接：http://bj.lianjia.com/ershoufang/101101206502.html
===========================================================
简介：辉煌国际 1室0厅 195万
总价：195万
链接：http://bj.lianjia.com/ershoufang/101101209491.html
===========================================================
简介：都会国际在售50年产权不限购开间， 可注册
总价：168万
链接：http://bj.lianjia.com/ershoufang/101100484775.html
===========================================================
简介：星河185 1室1厅 195万
总价：195万
链接：http://bj.lianjia.com/ershoufang/101101158409.html
===========================================================
简介：国融国际 1室0厅 142万
总价：142万
链接：http://bj.lianjia.com/ershoufang/101100910026.html
===========================================================
简介：天洋城 1室1厅 195万
总价：195万
链接：http://bj.lianjia.com/ershoufang/101101208672.html
===========================================================
简介：明天第一城6号院 1室0厅 180万
总价：180万
链接：http://bj.lianjia.com/ershoufang/101101210935.html
===========================================================
简介：北京太阳城老年公寓 1室0厅 130万房主自荐
总价：130万
链接：http://bj.lianjia.com/ershoufang/101101167486.html
===========================================================
简介：鑫岭家园 南向 两居 采光好 无遮挡 满两年 
总价：155万
链接：http://bj.lianjia.com/ershoufang/101101189519.html
===========================================================
简介：国融国际 2室1厅 170万房主自荐
总价：170万
链接：http://bj.lianjia.com/ershoufang/101101192803.html
===========================================================
简介：福城上上城三季 2室1厅 195万房主自荐
总价：195万
链接：http://bj.lianjia.com/ershoufang/101100968654.html
===========================================================
简介：福城上上城三季 1室0厅 180万
总价：180万
链接：http://bj.lianjia.com/ershoufang/101101160704.html
===========================================================
简介：福成五期南向开间 业主诚售 户型方正 看房方便
总价：150万
链接：http://bj.lianjia.com/ershoufang/101101140431.html
===========================================================
简介：首开康乃馨城 1室1厅 160万
总价：160万
链接：http://bj.lianjia.com/ershoufang/101101187905.html
===========================================================
简介：此房子是雷捷时代广场北向的三居室，采光好，
总价：185万
链接：http://bj.lianjia.com/ershoufang/101100977342.html
===========================================================
简介：天洋城精装一居室 满两年 可拎包入住新上
总价：198万
链接：http://bj.lianjia.com/ershoufang/101101241283.html
===========================================================
简介：福城上上城五期 2室1厅 195万新上
总价：195万
链接：http://bj.lianjia.com/ershoufang/101101223925.html
===========================================================
简介：燕顺路 星河皓月   精装修东南向开间 总价低 
总价：170万
链接：http://bj.lianjia.com/ershoufang/101101049125.html
===========================================================
简介：首开智慧社 1室0厅 190万
总价：190万
链接：http://bj.lianjia.com/ershoufang/101101176225.html
===========================================================
简介：北京像素南区 1室1厅 195万
总价：195万
链接：http://bj.lianjia.com/ershoufang/101101188672.html
===========================================================
简介：满两年，业主本人，无尾款，楼层好。
总价：160万
链接：http://bj.lianjia.com/ershoufang/101101173780.html
===========================================================
简介：朝阳区不限购 民水民电 西向开间
总价：150万
链接：http://bj.lianjia.com/ershoufang/101100968636.html
===========================================================
简介：当代商城鼎城 1室0厅 160万
总价：160万
链接：http://bj.lianjia.com/ershoufang/101101091934.html
===========================================================
简介：雷捷时代广场 2室1厅 178万
总价：178万
链接：http://bj.lianjia.com/ershoufang/101100995889.html
===========================================================
简介：此房满两年，免增值税。可做阁楼，视野开阔，采光充足
总价：195万
链接：http://bj.lianjia.com/ershoufang/101101134673.html
===========================================================
简介：西二旗 辉煌国际 有厨房 带燃气 带卫生间房主自荐
总价：168万
链接：http://bj.lianjia.com/ershoufang/101101145807.html
===========================================================
简介：天洋城 满两年 精装修 中高楼层
总价：187万
链接：http://bj.lianjia.com/ershoufang/101101195818.html
===========================================================
简介： 地铁房  南北通透  开间户型新上
总价：130万
链接：http://bj.lianjia.com/ershoufang/101101219358.html
===========================================================
简介：福城上上城五期 1室1厅 170万
总价：170万
链接：http://bj.lianjia.com/ershoufang/101101159118.html
===========================================================
简介：东亚上北中心 1室0厅 165万
总价：165万
链接：http://bj.lianjia.com/ershoufang/101101178077.html
===========================================================
简介：雷捷时代广场 2室2厅 190万
总价：190万
链接：http://bj.lianjia.com/ershoufang/101101202585.html
===========================================================
简介：奥北随时签开间 总价低  看房有钥匙
总价：150万
链接：http://bj.lianjia.com/ershoufang/101101194090.html
===========================================================
简介：明天第一城7号院 1室0厅 178万
总价：178万
链接：http://bj.lianjia.com/ershoufang/101101202522.html
===========================================================
简介：上北鑫座 1室0厅 162万
总价：162万
链接：http://bj.lianjia.com/ershoufang/101101182469.html
===========================================================